<!DOCTYPE html>
<html lang="en">
<head>
	<title> Enquires</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="login-box">
		<h1>Contact Us</h1>
		<h4>Any enquiries <br>
		Our website is still under maintenance. <br>
		Apologies for any incoviences. Thank you for your patience.</h4>

		<h4>Please leave your contact details below <br>
		and one of our agents will contact you.</h4>
		<form>
			<label>Full name</label>
			<input type="text" placeholder="Full name">
			<label>Contact number</label>
			<input type="text" placeholder="Contact number">
			<br>
			<br>
			<a href="#" class="btn">Submit</a>
			<p><a href="index.html"> Back to home</a></p>
		</form> 
	</div>
	
</body>