<html>
<head>
	<meta name=meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Real Estate Services</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="header">
		<nav>
			<ul class="nav-links">
				<li><a href="Popular Places.html">Exclusives</a></li>
				<li><a href="Rentals.html">Rentals</a></li>
				<li><a href="Online Deals.html">Online Deals</a></li>
				<li><a href="footer.html">About Us</a></li>
			
			</ul>
			<a href="sign up.html" class="register-btn">Register Now</a>
		</nav>
		<div class="container">
			<h1>WELCOME TO REAL X ESTATE SERVICES</h1>
			<div class="search-bar">
				<form>
					<div>
						<label>Location</label>
						<input type="text" placeholder="Enter Location">
					</div>
					<div>
						<label>Buy</label>
						<input type="text" placeholder="Apartment, House">
					</div>
					<div>
					<lable><b>Sell</b></label>
					<input type="text" placeholder="Apartment, House">
				</div>
				<div>
				<label>Rental</label>
				<input type="text" placeholder="Apartment or House">
				</div>
				<button type="Submit"></button>
				</form>
		</div>			
	</div>	


		
</div>
</body>
</html>


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 