<!DOCTYPE html>
<html lang="en">
<head>
	<title> Login</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="login-box">
		<h1>Login</h1>
		<h4>Welcome back! <br>
		Our website is still under maintenance. <br>
		Apologies for any incoviences. Thank you for your patience.</h4>
		<form>
			<label>Email</label>
			<input type="text" placeholder="Email">
			<label>Password</label>
			<input type="text" placeholder="Password">
			<br>
			<br>
			<a href="#" class="btn">Login</a>
			<p>New user? <a href="Sign Up.html">Register here</a></p>
			<p><a href="index.html"> Back to home</a></p>
		</form> 
	</div>
	
</body>