<!DOCTYPE html>
<html lang="en">
<head>
	<title> Enquires</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="notice-box">
		<h1>Contact Us</h1>
		<h4>Any enquiries<br>
		Only apartments that are for rentals require R4500.00 deposit. <br><br>
		To reserve your desired apartment, fill in the form and proceed to the <br>
		payment page on the link below .</h4>

		<h4>Please leave your contact details below <br>
		and one of our agents will contact you.</h4>
		<form>
			<label>Full name</label>
			<input type="text" placeholder="Full name">
			<label>Contact number</label>
			<input type="text" placeholder="Contact number">
			<label>Email</label>
			<input type="text" placeholder="Email">
			<br>
			<br>
			<a href="#" class="btn">Submit</a>
			<p><a href="payment.html"> Click to continue to payment page</a></p>
		</form> 
	</div>
	
</body>