<!DOCTYPE html>
<html lang="en">
<head>
	<title> Popular Places</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="header">
		<nav>
			<ul class="nav-links">
				<li><a href="Online Deals.html">Online Deals</a></li>
			</ul>
		<a href="sign up.html" class="register-btn">Register Now</a>
		</nav>	
	<div class="container">
		<br>	
		<h2>Trending</h2>
		<div class="Trending">
		<div>
			<img src ="Markdown1.jpg">
			<span>
				<h3>Zimbali Coastal Resort</h3>
				<p>R12 000 000</p>
			</span>
			<img src ="Markdown2.jpg">
			<span>
				<h3>Zimbali Coastal Resort</h3>
				<p>R13 500 000</p>
			</span>
			<img src ="Markdown3.jpg">
			<span>
				<h3>Durban North</h3>
				<p>R7 000 000</p>
			</span>
		</div>	
</body>
</html>