<!DOCTYPE html>
<html lang="en">
<head>
	<title> Popular Places</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="header">
		<nav>
			<ul class="nav-links">
				<li><a href="Rentals.html">Rentals</a></li>
				<li><a href="Online Deals.html">Online Deals</a></li>
			</ul>
		<a href="sign up.html" class="register-btn">Register Now</a>
		</nav>	
<div class="container">
		<br>
		<h2>Exclusives</h2>
		<div class="exclusives">
		<div>
			<img src="exclusive1.jpg">
			<span>
				<h3>Menlyn, Pretoria</h3>
				<p><a href="notice.html" style="color: #000000">Enquire for purchase</a></p>
			</span>	
		</div>
		<div>
			<img src="exclusive2.jpg">
			<span>
				<h3>Sandton</h3>
				<p><a href="notice.html" style="color: #000000">Starts @R13 500.00 p/m</a></p>
			</span>
		</div>
		<div>
			<img src="exclusive3.jpg">
			<span>
				<h3>Pretoria East</h3>
				<p><a href="Enquiries.html" style="color: #000000">R3 800 000</a></p>
			</span>
		</div>
		<div>
			<img src="exclusive5.jpg">
			<span>
				<h3>Silver Lakes, Pretoria</h3>
				<p><a href="Enquiries.html" style="color: #000000">R4 2400 000</a></p>
			</span>
		</div>
		<div>
			<img src="exclusive6.jpg">
			<span>
				<h3>Philip Nel Park, Pretoria</h3>
				<p><a href="Enquiries.html" style="color: #000000">R2 200 000</a></p>
			</span>
		</div>			
		<div>
			<img src="exclusive7.jpg">
			<span>
				<h3>The Blyde, Pretoria</h3>
				<p><a href="notice.html" style="color: #000000">Starts @R8 500.00 p/m</a></p>
			</span>	
		</div>			
		<div>
			<img src="exclusive8.jpg">
			<span>
				<h3>Camps Bay, Cape Town</h3>
				<p><a href="Enquiries.html" style="color: #000000">R16 500 000</a></p>
			</span>	
		</div>	
		<div>
			<img src="exclusive9.jpg">
			<span>
				<h3>Camps Bay, Cape Town</h3>
				<p><a href="Enquiries.html" style="color: #000000">R18 500 000</a></p>
			</span>
		</div>		
		<div>
			<img src="exclusive10.jpg">
			<span>
				<h3>Fourways, Sandton</h3>
				<p><a href="Enquiries.html" style="color: #000000">R6 800 000</a></p>
			</span>	
		</div>	
		<div>
			<img src="exclusive11.jpg">
			<span>
				<h3>Fourways, Sandton</h3>
				<p><a href="Enquiries.html" style="color: #000000">R8 300 000</a></p>
			</span>	
		</div>	
</body>
</html>