<!DOCTYPE html>
<html lang="en">
<head>
	<title> Sign Up</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="signup-box">
		<h1>Sign Up</h1>
		<h4>Our website is still under maintenance. <br>
		Apologies for any incoviences. Thank you for your patience.</h4>
		<form>
			<label>First Name</label>
			<input type="text" placeholder="First Name">
			<label>Last Name</label>
			<input type="text" placeholder="Last Name">
			<label>Email</label>
			<input type="text" placeholder="Email">
			<label>Password</label>
			<input type="text" placeholder="Password">
			<label>Confirm password</label>
			<input type="text" placeholder="Confirm password">
			<br>
			<br>
			<a href="#" class="btn">Sign Up</a>
		</form>
		<p>By clicking the Sign Up button, you agree to our <br>
		<a href="https://www.thepropertysite.co.za/terms-and-conditions/#:~:text=%20Terms%20and%20Conditions%20%201%20The%20Free,Site%20and%20the%20advertiser%2Fuser%20acknowledges%20that...%20More%20"> Terms and Conditions</a> and <a href="https://websiteproperties.com/privacy-policy/#:~:text=Privacy%20Policy%20Website%20Properties%20Inc.%20is%20committed%20to,none%20of%20your%20privacy%20rights%20are%20ever%20violated."> Privacy Policy</a></p>
		<p>Already have an account? <a href="login.html">Login here</a></p>
		<p><a href="index.html"> Back to home</a></p> 
	</div>

</body>