*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("logo2.jpg");
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 7%;
}
.logo{
	width: 210px;
	cursor: pointer;
}
.nav-links li{
	list-style: none;
	display: inline-block;
	margin: 20px 45px;
}
.nav-links li a{
	text-decoration: none;
	color: #fff;
}
.register-btn{
	background: #49c1a2;
	color: #fff;
	padding: 8px 20px;
	border-radius: 20px;
	text-decoration: none;
	font-size: 20px;
}
.container{
	padding: 0 7%;
}
.header h1{
	font-size: 4vw;
	font-weight: 500;
	color: #fff;
	text-align: center;
	padding-top: 22%;
}
.search-bar{
	background: #fff;
	width: 70%;
	margin: 30px auto;
	padding: 6px 10px 6px 30px;
	border-radius: 0px;
}
.search-bar form{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.search-bar form input{
	display: block;
	border: 0;
	outline: none;
	background: transparent;
}
.search-bar form button{
	background: #ff5361;
	width: 40px;
	height: 40px;
	border-radius: 40%;
	border: 0;
	outline: none;
	cursor: pointer;
}
.search-bar form button img{
	width: 2px;
	margin-top: 7px;
}
.location-input{
	flex: 1;
}
.search-bar form label{
	font-weight: 600;
}

/*---------------exclusives---------------*/
.sub-title{
	margin: 50px 0 20px;
	font-size: 2.2vw;
	font-weight: 500;
	color: #333;
}
.exclusives{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20;

}
.exclusives div img{
	width: 100%;
	border-radius: 10px;
}
.exclusives div{
	position: relative;
}
.exclusives div span{
	position: : absolute;
	top: 50%;
	left:50% ;
	transform: translate(-50%,-50%);
}
/*--------------------Trending-----------------*/
.Treding{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20;
}
.Trending{
	position: relative;
}


.exclusives div img{
	width: 100%;
	border-radius: 10px;
}
.exclusives div{
	position: relative;
}
.exclusives div span{
	position: : absolute;
	top: 50%;
	left:50% ;
	transform: translate(-50%,-50%);
}		
/*------------------Call to Action----------------*/
.cta{
	margin: 80px 40px;
	background-image: linear-gradient(#3f2321, transparent),url("Interior.jpg");
	background-size: 400px 200px;
	width: 100%;
	height: 10%;
	background-position: center;
	border-radius: 10px;
	padding: 5%;
	color: #fff;
}
