body{
	background-color: #344a72;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("house1.jpg");
}

.signup-box{
	width: 360px;
	height: 820px;
	margin: auto;
	background-color: white;
	border-radius: 3px;
}

.login-box{
	width: 360px;
	height: 540px;
	margin: auto;
	background-color: white;
	border-radius: 3px;
}

.notice-box{
	width: 360px;
	height: 680px;
	margin: auto;
	background-color: white;
	border-radius: 3px;
}
h1{
	text-align: center;
	padding-top: 15px;
}

h4{
	text-align: center;
	padding-top: 15px;
}

form{
	width: 300px;
	margin-left: 10px;
}

form label{
	display: flex;
	margin-top: 0px;
	font-size: 18px;
}

form input{
	width: 100%;
	padding: 7%;
	border: none;
	border: 1px solid grey;
	border-radius: 6px;
	outline: none;
}

.btn{
	width: 112%;
	height: 30px;
	border: none;
	background-color: #49c1a2;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	border-radius: 5px;
	background: #1E90FF;
	padding: 5px;
	display: flex;
	text-align: justify;
}

p{
	text-align: center;
	padding-top: 20px;
	font-size: 15px;
}
